{
  "name": "calculator-app-main",
  "version": "1.0.0",
  "description": "![Design preview for the Calculator app coding challenge](./design/desktop-preview.jpg)",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jafer mohamad ali",
  "license": "ISC"
}
